.links {
    padding-top: 50px;
    &-title {
        font-size: 30px;
        font-weight: 200;
        text-align: center;
        margin-bottom: 40px;
    }
    &-list {
        padding: 0;
        margin: 10px 0;
        text-align: center;
        li {
            list-style: none;
            padding: 10px 0;

            &:before {
                content: '➡️ ';
            }
        }
    }
}
