@keyframes waveMove {
    from {
        background-position: 0 100%;
    }
    to {
        background-position:-20px 100%;
    }
}

a.effect-link {
    font-size: 1.2vw;
    color: #547cea;

    &:hover {
        color: #0d44dd;
        text-decoration: none;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%230d44dd' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%;
        background-size: 20px auto;
        animation: waveMove 1s infinite linear;
    }
}