.count-item {
    margin: 10px;
    padding: 10px;

    div {
        margin-bottom: 20px;
    }

    &.dark {
        background: #666;
        color: #fff;
    }

    &.light {
        background: #e0e0b6;
    }
}